server {
    listen 8080;
    index index.php index.html;
    server_name api4;
    root /usr/share/nginx/html/;

    autoindex off;
    
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location ~ ^/api/([^/]+)(?:/([^/]+))?/?$ {     
        set $api_path $1;
        
        set $script_filename /var/www/html/$api_path.php;
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $script_filename;
        
        fastcgi_pass api4:9000;
    }

    location ~* \.(htaccess|git|env|phpinfo\.php|\.git) {
        deny all;
    }

}


