server {
    listen 8080;
    index index.php index.html;
    server_name api4;
    root /usr/share/nginx/html/;
    
    location / {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~ ^/api/([^/]+)(?:/([^/]+))?/?$ {     
        set $api_path $1;
        
        set $script_filename /var/www/html/$api_path.php;
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $script_filename;
        
        fastcgi_pass api4:9000;
    }

}


